# crofis-android-uikit

./: .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/net/crofis/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/net/crofis/ui/camera/: CameraActivity.java  CameraParams.java  SquareCameraActivity.java
ui/src/main/java/net/crofis/ui/custom/: DrawingView.java  PreviewSurfaceView.java  VerticalViewPager.java
ui/src/main/java/net/crofis/ui/custom/actionitem/: ActionItem.java  ActionItemClickListener.java  UIAlertAction.java
ui/src/main/java/net/crofis/ui/dialog/: ActionDialog.java  BaseAlertDialog.java  CameraDialog.java  CustomViewDialog.java  DialogManager.java  InfoDialog.java  LoadingDialog.java  NewMessageDialog.java
ui/src/main/res/anim/: push_down_in.xml  push_down_out.xml
ui/src/main/res/drawable/: btn_selector_send.xml  capture_image_selector.xml  etx_chat_selector.xml  grey_oval.xml  ic_camera_alt_white_24dp.xml  ic_message_white_24dp.xml  ic_thumb_down_white_24dp.xml  ui_dialog_design.xml
ui/src/main/res/drawable-hdpi/: ic_crop_white_24dp.xml  ic_done_yellow_800_24dp.xml  ic_rotate_left_white_24dp.xml
ui/src/main/res/drawable-xxhdpi/: crop_image_menu_rotate_right.xml
ui/src/main/res/layout/: activity_album_select.xml  activity_camera.xml  activity_image_select.xml  activity_square_camera.xml  crop_image_activity.xml  crop_image_view.xml  test.xml  ui_action_dialog.xml  ui_camera_dialog.xml  ui_custom_view_dialog.xml  ui_general_action.xml  ui_loading_dialog.xml  ui_message_dialog.xml  ui_simple_dialog.xml
ui/src/main/res/menu/: menu_contextual_action_bar.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/net/crofis/ui/: ExampleUnitTest.java
(+28 files in other folders)
