<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/dialogFrame"
        android:clickable="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/ui_dialog_design"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:visibility="gone"
            android:singleLine="true"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/select_action"
            android:id="@+id/dialog_title" />
        <TextView
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Add description here."
            android:id="@+id/dialog_description" />
        <FrameLayout
            android:id="@+id/customView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"></FrameLayout>

        <ListView
            android:layout_weight="1"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/ui_general_action">

        </ListView>



    </LinearLayout>



</FrameLayout>