<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.crofis.uidemo.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Info Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn1"/>
            <Button
                android:text="Message Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn2"/>
            <Button
                android:text="Loading Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn3"/>

            <Button
                android:text="Camera Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn4"/>

            <Button
                android:text="Camera Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn5"/>

            <Button
                android:text="Square Camera Activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn6"/>
            <Button
                android:text="Action Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn7"/>
            <Button
                android:text="iOS Action Dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn8"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </ScrollView>





</LinearLayout>
