apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'crofis-android-uikit'

    publishedGroupId = 'net.crofis'
    libraryName = 'crofis-android-uikit'
    artifact = 'ui'

    libraryDescription = 'A simply UIKit that is here to make developers\' life much easier.'

    siteUrl = 'https://github.com/Minitour/crofis-android-uikit'
    gitUrl = 'https://github.com/Minitour/crofis-android-uikit/issues'

    libraryVersion = '1.0.0'

    developerId = 'Minitour'
    developerName = 'Antonio Zaitoun'
    developerEmail = 'tony.z.1711@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.github.buchandersenn:android-permission-manager:1.0.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
}



apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'